apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pipelines/pipeline_helloweb-open.yaml
  - pipelines/pipeline_helloweb-close.yaml
  - eventlisteners/tt_github-pr-helloweb-open.yaml
  - eventlisteners/tt_github-pr-helloweb-close.yaml

